APP_ENV=testing
APP_KEY=base64:1lbwV92xGdqJrkce03Elml3B64JsUyJ9Ns0lY5xPh+E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lshop

DB_CONNECTION=sqlite_testing
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=sqlite_testing
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

MAIL_DRIVER=smtp
MAIL_HOST=smtp.timeweb.ru
MAIL_PORT=25
MAIL_USERNAME=no-reaply@lotus-furnitura.ru
MAIL_PASSWORD=fkfl84!lvjd
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=no-reaply@lotus-furnitura.ru
MAIL_FROM_NAME=lotus-furnitura.ru
ADMIN_MAIL=gadjim4@yandex.ru
GOOGLE_RECAPTCHA_KEY=6LdJsKwUAAAAAE0REMYTUhOr_OVVeHlO13L5bhtF
GOOGLE_RECAPTCHA_SECRET=6LdJsKwUAAAAAA6K6L4Vrb0uS-S7zv5AEg6Dk-cH

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET= 
